<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>interactive_system</title>
    <style>
        /* Body style */
        body {
            height: 100vh;
            background: linear-gradient(90deg, #619bf8, #d274fd);
            display: flex;
            justify-content: center;
            align-items: center; 
            color: black;
        }

        /* Contenedor principal */
        .main-content {
            background-color: white;
            padding: 2rem 3rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
            transition: all 1s;
        }
        /* Main style */
        .main-content:hover {
            transform: scale(1.05);
        }

        .main-content a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 10px;
        }

        .main-content a:hover {
            color: #7a0ff5;
        }

        .fa-github {
            font-size: 2rem;
            color: #000;
        }
    </style>
</head>
<body>
    <!-- main container -->
    <div class="main-content">
        <p>
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/AndresN329/Training" target="_blank">Watch the project on GitHub</a>
        </p>
    </div>

    <script>
        //program initialization
        console.log("Welcome to interactive messaging system");

        // Requests the username
        let name = prompt("Please, enter your name:");
        // Requests the user's age
        let age = prompt("Please, enter your age:");

        // convert to integer
        age = parseInt(age);

        // verify that it is valid
        if (isNaN(age)) {
            console.error("Error: Please, enter valid age with numbers");

        } else if (age < 0) {
            alert(`Hmm... ${name}, have you not been born yet?`);


        } else if (age > 100) {
            alert(`Wow ${name}, if you're over 100... are you still alive? 🤨`);

        } else if (age < 18) {
            alert(`Hello ${name}, you are a minooooor, continue learning and enjoying the code!`);

        } else {
            alert(`Hello ${name}, you are an adult, prepare for great opportunities in programming!`);
        }
    </script>
</body>
</html>
